@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
/* base styles */
* {
  margin: 0;
  font-family: "Roboto";
  /* color: #E6AF2E; */
}


.App {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 15vw auto;
}

.content {
  background-color:#fff;
  overflow-y: auto;
  
}

.navigation {
  background-color: rgb(25, 48, 150);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
}

.logo-background {
  padding: 30px;
}

.sidebar-link {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15%;
  list-style: none;
  text-decoration: none;
  font-size: 1.3rem;
}

.sidebar-link:hover {
  background-color: rgb(1, 22, 92);
  border-left: 4px solid #fff;
  cursor: pointer;
}


.nav-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10%;
  text-transform: uppercase;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.nav-icon {
  color: #E6AF2E;
}

.nav-link:hover,
.is-active
 {
  background-color: rgb(0, 17, 87);
}

.no-wallet {
  background-image: url("./assets/wallet.jpg");
  background-size: cover;
 display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  /* padding: 20px; */
  /* margin-top: 20%; */
  font-size: 2rem;
  text-align: center;
  min-height: 100vh;
}

.action-btn {
  display: inline-block;
  background-color: #191D32;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #fff;
  
}

.create-wallet-btn {
  margin-top: 50px;
  padding: 5px 50px;
  color: #E6AF2E;
}

.create-wallet-btn:hover {
  background-color: #E6AF2E;
  background: linear-gradient(rgb(10, 17, 66), rgb(25, 48, 150));

  color: #E6AF2E;
  /* border: 1px solid #0f1220; */
}

.wallet-img {
  /* transform: scale(.25); */
  width: 35vw;
  height: auto;
  padding: 50px;
}

.create-wallet-container {
  width: 100%;
  height: 100%;
  /* display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column; */
}

.title {
  text-align: center;
  padding: 50px 0;
  color: #E6AF2E;
}


.wallet-form {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 40px 50px 30px;
  grid-template-columns:70% 10% 10% ;
  padding: 20px 0;
  text-align: center;
  justify-self: center; 
  grid-column-gap: 30px;
}

.bottom-buttons {
  padding: 50px 0;
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  color: #E6AF2E;
}

.model-assets-buttons {
  display: flex;
  justify-content: space-between;
  width: 60%;;
  margin: 0 auto;
  padding: 30px 0;
}

.modal-body {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input {
  font-size: 1.8rem;
}

.centered-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label {
  font-size: 1.7rem;
  font-weight: bold;
}

.add-btn {
  background-color: #191D32;
  border: none;
  font-size: unset;
}


.assets-list {
  width: 80%;
  margin: 0 auto;
  /* padding: 20px; */
}

.edit-assets-container {
  width: 80%;
  display: flew;
  flex-direction: column;
  justify-content: center;
}


.heading-info {
  text-align: center;
  padding: 2rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #E6AF2E;
}

.text-info {
  color: #E6AF2E;
}

.modal-header {
  width: 100%;
  background-color: rgb(25, 48, 150);
  display: flex;
  align-items: center;
  color: white;
}

.modal-header-info {
  padding: 10px;
  font-size: 1.75rem;
  margin-left: 10px;
}

.modal-info {
  font-size: 1.35rem;
  text-align: center;
  padding: 2rem;
  font-weight: normal;
}

.modal-bottom-buttons {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
}

.centered {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.auth-background {
  /* background:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url(./assets/auth.jpg); */
  background-size: cover;
}

.auth-container {
  width: 30%;
  height: 70%;
  border-radius: 20px;
  background-color: #FFF;
  box-shadow: 1px 1px 3px 3px #ccc;
}

.auth-title {
  height: 20%;
  background: linear-gradient(rgb(10, 17, 66), rgb(25, 48, 150));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  color: #966a03;
  border-radius: 20px 20px 0 0;
  font-weight: bold;
}

.starting-message {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.starting-info {
  font-size: 1.5rem;
  padding: 20px;
  margin-top: 30px;
}

.overview-title {
  color: #E6AF2E;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.dashboard-tile-small {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}